* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%; /* 1rem = 10px */
  --color-text: #ece8e8;
  --color-text-hover: #d2c0c0;
}

html {
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-text);
  background: linear-gradient(
      0deg,
      rgba(51, 138, 243, 1) 0%,
      rgba(39, 94, 161, 1) 0%,
      rgba(31, 62, 101, 1) 0%,
      rgba(29, 56, 90, 1) 0%,
      rgba(25, 43, 66, 1) 47%,
      rgba(18, 18, 20, 1) 92%
    )
    fixed;

  background-repeat: no-repeat;
}

header {
  width: 100%;
  margin: auto;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav {
  display: flex;

  justify-content: space-around;
  align-items: center;
}
header div {
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 2rem;

  font-size: 3rem;
  font-weight: 700;
}
header div p {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
header div strong {
  color: rgb(92, 174, 225);
}
header ul {
  justify-content: center;
  gap: 4rem;
  display: flex;
  flex-direction: row;

  font-size: 2rem;
  font-weight: 700;
}
header a {
  text-decoration: none;
  color: var(--color-text);
}
header a:hover {
  color: rgb(108, 108, 123);
}

ul li a.show {
  color: rgb(39, 195, 39);
  transform: scale(1.05);
}

div.cards {
  margin: 5rem;
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: space-around;
}
div.card {
  background-color: rgb(59, 59, 90);
  display: flex;
  flex-direction: row;

  align-items: center;
  max-height: max-content;
  max-width: max-content;
  border-radius: 5px;

  transition: all;
  transition-duration: 0.5s;
}

div.card:hover {
  transform: scale(1.1);
}

div.card div {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem;
}
div.card img {
  height: 23rem;
  max-width: 30rem;
  border-radius: 5px;
}
div.card p {
  max-width: 10rem;
  font-size: 1.6rem;
  font-weight: 400;
}
div.card button {
  border-color: #ece8e8;
  border-radius: 4px;
  color: var(--color-text);
  padding: 1rem;
  background-color: rgb(18, 38, 64);
  transition: all 0.5s;
}

div.card button:hover {
  color: var(--color-text-hover);
  transform: scale(1.1);
}

footer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  font-size: 1.4rem;
  color: var(--color-text);
  margin-top: 10rem;
  padding: 2rem;
}

footer div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer div.divFooterTwo {
  flex-direction: column;
}

footer div a {
  color: var(--color-text);
  text-decoration: none;
}
footer div a:hover {
  color: var(--color-text-hover);
}
/* --- Deixando Responsivo --- */
@media screen and (max-width: 550px) {
  header {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
  }
}
